# Russian language file for Telegram Auto-Posting Bot

# General messages
access_denied: "У вас нет прав для пользования этим ботом, для получения, посетите канал https://t.me/poluchiprava228."
posting_locked: "⏳ Сейчас будет запощен пост, ваше медиа добавлено в очередь"

# Start command
start_title: "👋 <b>Бот для автопостинга запущен!</b>"
start_channel: "📢 Канал: {channel_info}"
start_enabled_default: "<b>🟢 Включено по умолчанию:</b>"
start_disabled_default: "<b>🔴 Выключено по умолчанию:</b>"
start_not_assigned: "<b>❓ Не назначено (требует настройки):</b>"
start_recommendation: "⚠️ <b>Рекомендация:</b> Обязательно настройте интервал постинга, подпись и временное окно для корректной работы бота."
start_help: "🛠 Используйте /help для помощи по настройке"

# Help command
help_title: "🤖 <b>Справка по настройке бота</b>"
help_key_concepts: "<b>📚 Ключевые понятия:</b>"
help_interval_title: "<b>⏱ Интервал постинга</b> - время между публикациями постов"
help_interval_command: "• Команда: /interval 2h30m"
help_interval_format: "• Формат: XdXhXm (дни, часы, минуты)"
help_interval_example: "• Пример: /interval 3h (каждые 3 часа)"
help_time_window_title: "<b>🕐 Временное окно</b> - период дня, когда разрешены публикации"
help_time_window_command: "• Команда: /settime 06:00 20:00"
help_time_window_desc: "• Посты будут публиковаться только в указанное время"
help_signature_title: "<b>📝 Подпись (title)</b> - текст, который добавляется к каждому посту"
help_signature_command: "• Команда: /title ваш_текст"
help_signature_link: "• Команда: /title текст # ссылка (кликабельная ссылка)"
help_signature_menu: "• Подробное меню: /title"
help_weekdays_title: "<b>📅 Дни недели</b> - в какие дни разрешены публикации"
help_weekdays_command: "• Команда: /days 1,2,3,4,5 (пн-пт)"
help_weekdays_format: "1=понедельник, 7=воскресенье"
help_planning_modes: "<b>🎯 Режимы планирования:</b>"
help_exact_mode: "• <b>Точное</b> - посты публикуются в заранее рассчитанные моменты времени"
help_interval_mode: "• <b>Интервальное</b> - посты публикуются через равные промежутки времени"
help_toggle_planning: "• Переключение: /toggleexact"
help_add_media: "<b>📤 Как добавить медиа:</b>"
help_single_media: "• Отправьте одно фото/видео/документ - добавится как отдельный пост"
help_media_group: "• Отправьте несколько медиа вместе с любой подписью - создастся медиагруппа"
help_no_caption: "• Медиа без подписи будут обработаны как отдельные посты"
help_main_commands: "<b>🔧 Основные команды:</b>"
help_status_command: "/status - посмотреть текущие настройки"
help_commands_command: "/commands - полный список всех команд"
help_schedule_command: "/schedule - расписание публикаций"
help_toggle_command: "/toggle - включить/выключить автопостинг"

# Commands list
commands_title: "📋 <b>Полный список команд</b>"
commands_main_management: "<b>📤 Основное управление:</b>"
commands_start: "/start - информация о боте и настройках"
commands_help: "/help - справка по использованию"
commands_status: "/status - статус бота и очередь"
commands_toggle: "/toggle - включить/выключить автопостинг"
commands_schedule_management: "<b>⏰ Управление расписанием:</b>"
commands_schedule: "/schedule - показать расписание"
commands_interval: "/interval - установить интервал (например: 2h30m)"
commands_settime: "/settime - установить временное окно (например: 06:00 20:00)"
commands_days: "/days - установить дни недели (например: 1,2,3,4,5)"
commands_checktime: "/checktime - проверить текущее время и ограничения"
commands_toggles: "<b>🎛 Переключатели:</b>"
commands_toggletime: "/toggletime - вкл/выкл временное окно"
commands_toggledays: "/toggledays - вкл/выкл ограничения по дням"
commands_toggleexact: "/toggleexact - точное/интервальное планирование"
commands_togglenotify: "/togglenotify - вкл/выкл уведомления"
commands_delayed_start: "<b>📅 Отложенный старт:</b>"
commands_startdate: "/startdate - установить время первого поста"
commands_clearstart: "/clearstart - отключить отложенный старт"
commands_channel_management: "<b>📢 Управление каналом:</b>"
commands_channel: "/channel - показать текущий канал"
commands_setchannel: "/setchannel - установить ID канала"
commands_signature_management: "<b>📝 Управление подписями:</b>"
commands_title_menu: "/title - меню управления подписями"
commands_queue_management: "<b>📋 Управление очередью:</b>"
commands_clear: "/clear - очистить очередь"
commands_remove: "/remove - удалить пост по номеру"
commands_random: "/random - перемешать очередь"
commands_instant_publication: "<b>⚡ Мгновенная публикация:</b>"
commands_postfile: "/postfile - опубликовать пост по номеру"
commands_postnow: "/postnow - опубликовать следующий пост"
commands_postall: "/postall - опубликовать все посты сразу"

# Status command
status_title: "📊 <b>Статус бота</b>"
status_posting: "🔄 Автопостинг: {status}"
status_queue: "📋 Очередь: {queue_info}"
status_interval: "⏱ Интервал: {interval}"
status_signature: "🏷 Подпись: {signature}"
status_channel: "💬 Канал: {channel}"
status_notifications: "{icon} Уведомления: {status}"
status_planning: "{icon} Планирование: {status}"
status_help: "💡 /help для команд | /schedule для расписания"

# Interval command
interval_current: "📊 Текущий интервал: {interval}"
interval_change: "Для изменения: /interval 2h30m"
interval_formats: "Форматы: 1d (день), 2h (часы), 30m (минуты)"
interval_set: "✅ Интервал установлен: {interval}"
interval_exact_times: "🎯 Новые времена постинга: {times}"
interval_error: "❌ Неверный формат интервала. Пример: 2h30m (2 часа 30 минут)"
interval_min_error: "❌ Минимальный интервал — 1 минута. Нельзя задавать интервалы менее 1 минуты."

# Toggle commands
toggle_posting_enabled: "✅ Автопостинг включен!"
toggle_posting_disabled: "❌ Автопостинг выключен!"
toggle_time_enabled: "✅ Ограничение по времени включено!"
toggle_time_disabled: "❌ Ограничение по времени выключено!"
toggle_days_enabled: "✅ Ограничение по дням недели включено!"
toggle_days_disabled: "❌ Ограничение по дням недели выключено!"
toggle_exact_enabled: "✅ Точное планирование включено!"
toggle_exact_disabled: "❌ Точное планирование выключено!"
toggle_notify_enabled: "✅ Уведомления включены!"
toggle_notify_disabled: "❌ Уведомления выключены!"

# Schedule command
schedule_title: "📅 <b>Расписание постинга:</b>"
schedule_status: "{icon} Статус: {status}"
schedule_timing: "{timing_info}"
schedule_time_window: "{icon} Временное окно: {window}"
schedule_weekdays: "{icon} Дни недели: {days}"
schedule_exact_planning: "{icon} Точное планирование: {status}"
schedule_delayed_start: "{icon} Отложенный старт: {time}"
schedule_help: "💡 /help для всех команд"

# Set time command
settime_current: "🕐 Текущее временное окно: {window}"
settime_change: "Для изменения: /settime 06:00 20:00"
settime_error_format: "❌ Укажите время начала и окончания. Пример: /settime 06:00 20:00"
settime_set: "✅ Временное окно установлено: {start} - {end}"
settime_error_time: "❌ Неверный формат времени. Используйте HH:MM HH:MM, например: /settime 06:00 20:00"

# Days command
days_current: "📅 Текущие дни: {days}"
days_change: "Для изменения: /days 1,2,3,4,5\n(1=пн, 2=вт, ..., 7=вс)"
days_set: "✅ Дни недели установлены: {days}"
days_error_range: "❌ Неверные дни. Используйте числа от 1 до 7"
days_error_format: "❌ Неверный формат. Пример: /days 1,2,3,4,5"

# Start date command
startdate_current: "⏳ Отложенный старт: {time}\n\nДля изменения: /startdate 2024-01-25 17:00\nИли отключить: /clearstart"
startdate_not_set: "⏳ Отложенный старт не установлен\n\nДля установки: /startdate 2024-01-25 17:00"
startdate_set: "✅ Отложенный старт установлен на {time}"
startdate_past: "❌ Указанное время уже прошло"
startdate_error: "❌ Неверный формат. Используйте: YYYY-MM-DD HH:MM или DD.MM.YYYY HH:MM"

# Clear start command
clearstart_disabled: "✅ Отложенный старт отключён"

# Check time command
checktime_title: "🕐 <b>Проверка текущего времени</b>"
checktime_current: "Текущее время: {time}"
checktime_weekday: "День недели: {weekday}"
checktime_posting_allowed: "Постинг разрешён: {status}"
checktime_reason: "Причина: {reason}"

# Channel commands
channel_current: "💬 Текущий канал: {channel}"
channel_set: "✅ Канал установлен: {channel}"
channel_error: "❌ Неверный ID канала"

# Title/Signature commands
title_current: "🏷 Текущая подпись: {signature}"
title_set: "✅ Подпись установлена: {signature}"
title_clear: "✅ Подпись очищена"
title_menu: """
📝 <b>Управление подписями</b>

Текущая подпись: {signature}

Команды:
/title ваш_текст - установить подпись
/title текст # ссылка - установить подпись со ссылкой
/title clear - очистить подпись
/title - показать это меню
"""

# Queue management
queue_clear: "✅ Очередь очищена"
queue_remove_error: "❌ Неверный номер поста"
queue_remove_success: "✅ Пост {number} удалён из очереди"
queue_shuffle: "✅ Очередь перемешана"
queue_random_error: "❌ В очереди менее 2 постов"

# Media handling
media_added_single: "📸 {type} добавлено в очередь!"
media_added_group: "📎 Медиагруппа из {count} элементов ({types}) добавлена в очередь!"
media_first_post_today: "🕐 Первый пост: в {time}"
media_first_post_other: "🕐 Первый пост: {date} в {time}"
media_first_post_schedule: "🕐 Первый пост: по расписанию"
media_last_post_today: "\n📅 Последний пост: в {time}"
media_last_post_other: "\n📅 Последний пост: {date} в {time}"
media_queue_stats: "📊 В очереди: {stats}"
media_notification: "💡 Вы получите уведомление после публикации"
media_help: "💡 /help | /status"

# Publication notifications
notify_success_single: "✅ Ваше {type} успешно опубликовано в канале!"
notify_success_group: "✅ Ваша медиагруппа успешно опубликована в канале!"
notify_error: "❌ Ошибка публикации вашего {type}: {error}"

# Language commands
language_current: "🌍 Текущий язык: {language}"
language_set: "✅ Язык изменён на: {language}"
language_error: "❌ Неверный язык. Доступно: en, ru, cs"

# Timezone commands
timezone_current: "🕐 Текущий часовой пояс: {timezone}"
timezone_set: "✅ Часовой пояс установлен: {timezone}"
timezone_error: "❌ Неверный часовой пояс. Пример: Europe/Kyiv, UTC, Asia/Tokyo"

# Weekday names
weekdays: ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
weekdays_short: ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"]

# Media type names
media_types: 
  photo: "фото"
  video: "видео"
  gif: "GIF"
  document: "документ"
  media_group: "медиагруппа"

# Status indicators
status_enabled: "включено"
status_disabled: "выключено"
status_not_set: "не установлено"
status_allowed: "разрешено"
status_not_allowed: "не разрешено"
status_inside_window: "внутри временного окна"
status_outside_window: "вне временного окна"
status_waiting_start: "ожидание старта"